# NMAYKOV_Reboot_JavaDev_Examples_2020

./: pom.xml
01_hello_world/: pom.xml
01_hello_world/src/main/java/ru/sbrf/cu/l01/: App.java
02_Figures_Area/: pom.xml
02_Figures_Area/src/main/java/ru/sbrf/cu/l02/: Cube.java  Figure.java  FigureArea.java  GetData.java  InData.java  Rectangle.java  RunCalculation.java  Triangle.java
04_Practice/: pom.xml
04_Practice/src/main/java/ru/sbrf/cu/list/: MyLinkedList.java  MyList.java
04_Practice/src/test/java/ru/sbrf/cu/list/: MyListTest.java
05_Annotation/: pom.xml
05_Annotation/src/main/java/ru.sbrf.cu.annotation/: After.java  Annotation.java  Before.java  Run.java  Test.java
06_ReadFile/: pom.xml
06_ReadFile/src/test/java/ru/sbrf/cu/io/: FileReadDemo.java
06_ReadFile/tmp/: test.txt
10_SpringBoot/: pom.xml
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/: BooksDemo.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/dao/: BooksDao.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/dao/impl/: BooksDaoImpl.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/model/: Books.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/service/: BooksService.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/service/impl/: BooksServiceImpl.java
10_SpringBoot/src/main/java/ru/sbrf/cu/spring/books/shell/: ShellCommand.java
